[7-]M
[5-]STAFF CREDITS



[0U]DEVELOPED BY


[7-]A

[7-]C

[7-]B

[7-]D


[0U]IN ASSOCIATION WITH
[2U]SEGA



[2U]SONIC MANIA
[1U]DEVELOPMENT TEAM

[5-]LEAD DEVELOPER
[6-]CHRISTIAN WHITEHEAD

[5-]PROJECT MANAGER
[6-]HUNTER BRIDGES

[5-]BUSINESS DEV
[6-]GREG DAWSON

[3U]PROGRAMMING

[5-]LEAD PROGRAMMER
[6-]CHRISTIAN WHITEHEAD

[5-]PROGRAMMER
[6-]SIMON "STEALTH" THOMLEY

[5-]PROGRAMMER
[6-]HUNTER BRIDGES

[4U]DESIGN

[5-]LEAD DESIGNER
[6-]JARED KASL

[5-]DESIGNER
[6-]BRAD FLICK

[5-]DESIGNER
[6-]TARYN COSTELLO

[5-]DESIGNER
[6-]MICHAEL BALM


[2U]ART

[5-]ART DIRECTOR
[6-]TOM FRY

[5-]ARTIST
[6-]PAUL VEER

[5-]ARTIST
[6-]KIERAN GATES

[5-]ARTIST
[6-]LUCAS "MIDIO" CARVALHO


[3U]SOUND

[5-]COMPOSER
[6-]TEE LOPES

[5-]MASTERING
[6-]FALK AU YEONG

[5-]SOUND DESIGN
[6-]HUNTER BRIDGES

[5-]SOUND DESIGN
[6-]JAMESON SUTTON

[5-]ANNOUNCER
[6-]TAKENOBU MITSUYOSHI

[5-]AUDIO ENGINEER
[6-]JUN SENOUE


[2U]SONIC MANIA PLUS
[1U]DEVELOPMENT TEAM

[5-]LEAD DEVELOPER
[6-]CHRISTIAN WHITEHEAD

[5-]PRODUCER
[6-]DAVE PADILLA


[3U]PROGRAMMING

[5-]LEAD PROGRAMMER
[6-]CHRISTIAN WHITEHEAD

[5-]PROGRAMMER
[6-]SIMON "STEALTH" THOMLEY

[5-]PROGRAMMER
[6-]HUNTER BRIDGES

[4U]DESIGN

[5-]DESIGNER
[6-]BRAD FLICK


[2U]ART

[5-]ART DIRECTOR
[6-]TOM FRY

[5-]ARTIST
[6-]PAUL VEER

[5-]ARTIST
[6-]KIERAN GATES


[3U]SOUND

[5-]MASTERING
[6-]FALK AU YEONG

[5-]SOUND DESIGN
[6-]HUNTER BRIDGES

[5-]ANNOUNCER
[6-]TAKENOBU MITSUYOSHI

[5-]AUDIO ENGINEER
[6-]JUN SENOUE


[2U]SEGA

[5-]VP OF PRODUCT DEVELOPMENT 
[5-]AND CREATIVE SERVICES
[6-]TAKASHI IIZUKA

[5-]DIRECTOR OF CREATIVE SERVICES
[6-]KAZUYUKI HOSHINO

[5-]DIRECTOR OF PRODUCT DEVELOPMENT
[6-]AUSTIN KEYS

[5-]PRODUCER
[6-]LOLA SHIRAISHI


[1U]TANTALUS MEDIA

[5-]CEO
[6-]TOM CRAGO

[5-]PRODUCER
[6-]JOSS ELLIS


[2U]PROGRAMMING

[5-]SWITCH LEAD
[6-]DANIEL BOWER

[5-]PROGRAMMER
[6-]DAVID LALLY

[5-]SWITCH TECHNICAL PROGRAMMING
[6-]SEAN O'SULLIVAN
[6-]DEREK JOHNSON


[3U]QA

[5-]QA LEAD
[6-]DAVID DOE

[5-]QA LEAD
[6-]SHEYLLA TUPIA


[1U]ORIGINAL MUSIC

[5-]GREEN HILL ZONE
[5-]CHEMICAL PLANT ZONE
[5-]OIL OCEAN ZONE

[5-]COMPOSED BY
[6-]MASATO NAKAMURA

[2U]ANIMATION INTRO

[5-]DIRECTOR, LEAD ANIMATOR
[6-]TYSON HESSE

[5-]MUSIC
[6-]"FRIENDS" BY HYPER POTIONS

[5-]ANIMATION SUPERVISOR
[6-]TAKASHI IIZUKA
[6-]KAZUYUKI HOSHINO

[5-]ANIMATION PRODUCER
[6-]AARON WEBBER

[5-]ANIMATION ASSISTANCE
[6-]STUDIO YOTTA
[6-]MARIEL CARTWRIGHT

[5-]BG ILLUSTRATION
[6-]HANS TSENG

[5-]COMPOSITING, MOTION GRAPHICS
[6-]BRADY HARTEL
[6-]JON KIM

[4U]SPECIAL THANKS
[6-]KOHEI KONDO
[6-]NAOTO OSHIMA
[6-]HIROKAZU YASUHARA
[6-]ADRIENNE PADILLA
[6-]EDEN SILVER-MYER
[6-]ELIZABETH RAMIREZ
[6-]LANA KASL AND BABY TENLY
[6-]RACHEL STEINBERG
[6-]JOHN HARDIN
[6-]ELWOOD "BLESSED" CRUZ
[6-]ALLIE DOYON
[6-]MICHAEL CISNEROS
[6-]JASMIN HERNANDEZ
[6-]ALEX "THE KIDD" SOLVERSON
[6-]MAI KIYOTAKI
[6-]EDITH YANG
[6-]KITTY MACH
[6-]PETER BOWMAN
[6-]MISTY NOOR
[6-]BEN WESTHOVEN
[6-]SERGIO MONTEALEGRE
[6-]AARON WEBBER
[6-]SAM MULLEN
[6-]WESTIN
[6-]SIMON HUMPHREYS
[6-]IAN JAMES
[6-]TERRY GOODWIN
[6-]GARETH DAVIES


[2U]SEGA OF AMERICA INC
[1U]PLUS TEAM

[5-]CEO AND COO
[6-]TATSUYUKI MIYAZAKI

[5-]EXECUTIVE VP
[6-]OKUNO HITOSHI

[5-]EXECUTIVE VP
[6-]YUSUKE SUAI

[5-]SVP
[6-]IVO GERSCOVICH

[5-]PROJECT PLANNER
[6-]AYUMI TANIOKA


[3U]PRODUCTION

[5-]VP OF PRODUCT DEVELOPMENT
[5-]AND CREATIVE SERVICES
[6-]TAKASHI IIZUKA

[5-]DIRECTOR OF
[5-]PRODUCT DEVELOPMENT
[6-]AUSTIN KEYS

[5-]PRODUCER
[6-]LOLA SHIRAISHI

[5-]PRODUCER
[6-]MIKI TAKAHASHI

[5-]PRODUCER
[6-]HANNA MOTEGI


[4U]MARKETING

[5-]DIRECTOR OF MARKETING
[6-]JOHN CHOON

[5-]ASSOCIATE BRAND MANAGER
[6-]NATHAN SHABAZI

[5-]MARKETING CONSULTANT
[6-]ALAN HADAYA

[5-]PR MANAGER
[6-]EVAN BADER

[5-]SOCIAL MEDIA MANAGER
[6-]AARON WEBBER


[1U]LICENSING

[5-]LICENSING DIRECTOR
[6-]ANOULAY TSAI

[5-]PD SENIOR MANAGER
[6-]SANDRA JO

[5-]ASSOCIATE MANAGER
[6-]ALEX "THE KIDD" SOLVERSON

[5-]SPECIALIST
[6-]MICHAEL CISNEROS

[5-]PD COORDINATOR
[6-]MAI KIYOTAKI


[2U]CREATIVE SERVICES

[5-]DIRECTOR OF CREATIVE SERVICES
[6-]KAZUYUKI HOSHINO

[5-]SENIOR GRAPHIC DESIGNER
[6-]JIMMY LENOIR

[5-]GRAPHIC DESIGNER
[6]]PETIA KOUTZAROVA


[3U]ANIMATION

[5-]DIRECTOR OF ANIMATION
[6-]YUKIO KUSUMOTO

[5-]PRODUCTION COORDINATOR
[6-]JASMIN HERNANDEZ


[2U]LEGAL AND BUSINESS AFFAIRS

[5-]DIRECTOR 
[6-]CINDY X. LIN


[4U]CORPORATE

[5-]SVP OF PUBLISHING
[6-]NAOTO HIRAOKA

[5-]VP OF SALES AND MARKETING
[6-]TIM PIVNICNY

[5-]SENIOR DIRECTOR
[5-]OF BUSINESS PLANNING
[6-]KENYA NUMATA

[5-]SALES ADMINISTRATION MANAGER
[6-]NATHAN HARRIS

[5-]SALES MANAGER
[6-]DANNY MISCEVICH

[5-]SALES ADMINISTRATOR
[6-]CONNIE CHINN
[6-]LEARY SALUPEN

[5-]FINANCIAL ANALYST
[6-]HAJIME SUGINO

[5-]SENIOR HUMAN RESOURCES MANAGER
[6-]MARIA LOPERA

[5-]PAYROLL MANAGER
[6-]NICOLE HALL


[2U]ATLUS U.S.A., INC


[1U]MARKETING

[5-]DIRECTOR OF MARKETING
[6-]ROBYN MUKAI KOSHI

[5-]PRODUCT MARKETING SPECIALIST
[6-]SARA CHAN

[5-]MANAGER OF CREATIVE DESIGNERS
[6-]AYAMI HARUNO

[5-]GRAPHIC DESIGNER
[6-]AMY SHIMOSHIGE

[5-]PRODUCTION ARTIST
[6-]JAMES FERRELL II

[5-]WEB DESIGNER
[6-]JAMES KANESHIRO

[5-]EVENTS AND PURCHASING MANAGER
[6-]KATHY D. PARK

[5-]EVENTS AND PURCHASING MANAGER
[6-]SAMANTHA FERNANDEZ


[4U]PRODUCTION

[5-]VP OF PRODUCTION
[6-]BILL ALEXANDER


[2U]QUALITY
[2U]ASSURANCE


[5-]QA MANAGER
[6-]CARL CHEN

[5-]ASST QA MANAGER
[6-]SCOTT WILLIAMS

[5-]QA LEAD
[6-]ELWOOD CRUZ

[5-]QA COMPLIANCE SPECIALIST
[6-]ROB STONE

[5-]QA TESTERS
[6-]TONY RESENDES
[6-]ADAM BORNO
[6-]IAN KELLY
[6-]LOGAN SANDEFUR
[6-]STEVEN KAWAFUCHI

[2U]QUALITY
[2U]ASSURANCE
[1U]PLUS TEAM

[5-]QA MANAGER
[6-]CARL CHEN

[5-]ASST QA MANAGER
[6-]SCOTT WILLIAMS

[5-]QA LEAD
[6-]LOGAN SANDEFUR

[5-]QA COMPLIANCE SPECIALIST
[6-]ROB STONE

[5-]QA TESTERS
[6-]AARRON ALPERT
[6-]JOHNNY HUYNH
[6-]STEVEN KAWAFUCHI
[6-]IAN KELLY
[6-]JOAN KIM

[5-]ADDITIONAL TESTING BY
[6-]DIGITAL HEARTS USA INC.

[3U]IT

[5-]SENIOR SYSTEMS ADMIN
[6-]BRYAN KUHL

[5-]IT GUY TYRONE
[6-]BRIAN "BQUICK" QUACH



[2U]SEGA EUROPE LTD

[5-]CEO
[6-]TATSUYUKI MIYAZAKI

[5-]CFO
[6-]JOHN WARD

[5-]SVP
[6-]MARTIN SERVANTE


[2U]PRODUCT
[2U]DEVELOPMENT

[5-]VICE PRESIDENT OF PRODUCTION
[6-]ALEX PETERS

[5-]HEAD OF STUDIO LOCALISATION AND ESD
[6-]CHARLIE HARRIS

[5-]PRODUCER
[6-]TEPPEI OTSUKA

[5-]HEAD OF PROGRAM OFFICE
[6-]MARK LE BRETON

[5-]SUBMISSION MANAGER
[6-]MIKE VENESS

[5-]PROCESS AND TCM MANAGER
[6-]BEN HOWELL

[5-]SENIOR SDET
[6-]MINDAUGAS BATUTIS

[5-]LOCALISATION ENGINEER
[6-]GORDON MCKENDRICK

[5-]JUNIOR SDET
[6-]DAVID BROOKS

[5-]HEAD OF QA AND LOCALISATION
[6-]GHULAM KHAN

[5-]PRODUCTION MANAGER
[6-]ADRIAN DALY

[5-]PROJECT LEAD
[6-]OWEN HEWITT

[5-]RESOURCE MANAGER
[6-]BEN JACKSON

[5-]TRAINING AND RECRUITMENT SUPERVISOR
[6-]JULIE METIOR

[5-]LOCALISATION MANAGER
[6-]MARTA LOIS GONZÁLEZ

[5-]LOCALISATION PROJECT SUPERVISOR
[6-]ANTONELLA MARRAS

[5-]LOCALISATION PROJECT MANAGERS
[6-]LUIS J. PAREDES
[6-]NICOLE THOMER
[6-]JESÚS ÁLVAREZ

[2U]LEAD TRANSLATORS
[6-]LUIS J. PAREDES
[6-]NICOLE THOMER
[6-]JESÚS ÁLVAREZ

[2U]TRANSLATORS
[6-]CHIARA CANU
[6-]GWLADYS GAYE
[6-]GIULIA CHECCHI
[6-]GIUSEPPE ROSA
[6-]SEBASTIÁN SALGUERO
[6-]MARTIN SCHMALZ
[6-]ALEXIA TRENSCH
[6-]SARAH BRETON
[6-]ENRICO SETTE

[2U]QUALITY
[2U]ASSURANCE

[5-]FUNCTIONALITY QA LEAD
[6-]STEPHEN EDWARDS
[6-]RICKY LOVAGE
[6-]ANDREW SMITH

[5-]FUNCTIONALITY QA SENIOR TESTER
[6-]JASPER ENGELS

[5-]FUNCTIONALITY QA TESTERS
[6-]DUMITRU GAROFIL
[6-]DWAYNE HUSBANDS
[6-]ERROL BURKE
[6-]LUKE NELSON
[6-]MICHAEL PELLING
[6-]PRATHAN LOTHONGKUM
[6-]SIMONE DECARDI-NELSON
[6-]JOHN WRIGHT
[6-]ZACK GARVEY
[6-]AMANDEEP GOSAL

[5-]LOCALISATION QA SUPERVISOR
[6-]RUGGERO VARISCO

[5-]LOCALISATION QA SUPERVISOR - PLUS
[6-]ALESSANDRO IRRANCA

[5-]LOCALISATION QA TEAM LEAD
[6-]ALAN DESOLE
[6-]FIRAS AL SEKRAN
[6-]PEDRO L. ORTEGA

[5-]LOCALISATION QA
[6-]JÉRÉMIÉ MARÉCHAU
[6-]ANTONIO MATRONE
[6-]IRINA HOFF
[6-]JOSE TORRES

[6-]BRUNELLA ANGELA PONTILLO
[6-]LAURA COSTA
[6-]FABIAN FIEDLER
[6-]MONICA GONZÁLEZ ALACREU
[6-]YOOJIN KO
[6-]LAURA PREVITALI
[6-]GONZALO MELLADO
[6-]SIMONE SEIBT
[6-]HUIYU SHEN
[6-]WONG YUET SHAN SUSAN

[2U]COMPLIANCE

[5-]COMPLIANCE QA TEAM LEADS
[6-]DAVID JENKINS
[6-]GERSON DE SOUSA

[5-]COMPLIANCE QA SENIOR TESTER
[6-]MARTA BAQUERO
[6-]RENATO INSALACO

[5-]COMPLIANCE QA TESTERS
[6-]MICHAEL BLANCO
[6-]JAKE BOVINGDON
[6-]JOHN WRIGHT

[2U]MASTERING

[5-]MASTERING AND EQUIPMENT MANAGER
[6-]FRANCESCO FRAULO

[5-]EQUIPMENT AND SHIFT COORDINATOR
[6-]TONY LANGAN

[5-]MASTERING AND BUILD ENGINEER
[6-]SHAUN YOUNG

[5-]EQUIPMENT AND MASTERING COORDINATOR
[6-]DANNY FLOREY

[5-]ASSISTANT MASTERING TECHNICIAN
[6-]ASHAR DUBOIS

[5-]ADMINISTRATION AND FINANCE COORDINATOR
[6-]CHRIS BIEN

[5-]DEVELOPMENT SERVICE ADMINISTRATOR
[6-]CHRIS GEILES

[2U]CUSTOMER SERVICE

[5-]CUSTOMER SUPPROT MANAGER
[6-]JOHN WHITE

[5-]CUSTOMER SUPPORT ASSISTANT
[6-]ROBERT KINBRUM

[2U]MARKETING PR
[2U]AND COMMS

[5-]MARKETING DIRECTOR
[6-]ANNA DOWNING

[5-]SENIOR PRODUCT MANAGER
[6-]BEN WALKER

[5-]SENIOR PRODUCT MANAGER
[6-]TIM BREACH

[5-]SENIOR PRODUCT MANAGER
[6-]LEWIS HERBERT

[5-]BRAND MANAGER
[6-]DEREK SEKLECKI

[5-]MARKETING MANAGER
[6-]REENA SOOD

[5-]PRODUCT MANAGER
[6-]JAMES DYER

[5-]HEAD OF PR
[6-]PETER OLIVER

[5-]PRODUCT MARKETING AND PR ASSISTANT
[6-]KERRY BARRETT

[5-]SENIOR MARKETING MANAGER
[6-]ALFONSO CUBIAS

[5-]PR MANAGER
[6-]ERICA DENNING

[5-]SENIOR PRODUCT MANAGER
[6-]IBRAHIM BHATTI

[5-]SEGA COMMUNITY MARKETING MANAGER
[6-]IBRAHIM BHATTI

[5-]ASSISTANT PR AND EVENTS MANAGER
[6-]TOBIAS GARSTEN

[2U]CREATIVE
[2U]SERVICES

[5-]HEAD OF CREATIVE SERVICES
[6-]JEFF WEBBER

[5-]TRAFFIC MANAGER
[6-]SAMRA HALLI

[5-]CREATIVE PROJECT MANAGER
[6-]NOUD TEMPELAERE

[5-]CREATIVE LEAD
[6-]RANJ VEKARIA

[5-]CREATIVE DESIGNER
[6-]JAMES KENT
[6-]AMI BILKHU

[5-]VIDEO SUITE MANAGER
[6-]ELLIOT KIDNER

[5-]VIDEO SUITE EDITOR
[6-]CHRIS BAILEY

[5-]VIDEO SUITE SEGURA
[6-]ANGEL RODRIGUEZ


[2U]SEARCHLIGHT

[5-]EVP
[6-]JOHN CLARK

[5-]CONTENT DIRECTOR
[6-]DEAN TROTMAN

[5-]HEAD OF BRAND
[6-]ROWAN TAFLER

[5-]SENIOR CONTENT MANAGER
[6-]BOBBY WERTHEIM

[5-]BRAND MANAGER
[6-]DEREK SEKLECKI
[6-]CRAIG LAYCOCK


[2U]COMMERCIAL
[2U]PUBLISHING

[5-]VP OF DIGITAL BUSINESS
[6-]JAMES SCHALL

[5-]BUSINESS DEVELOPMENT DIRECTOR
[6-]PETER CHAN

[5-]BUSINESS DEVELOPMENT DIRECTOR
[6-]STEPHANE BONAZZA

[5-]TECHNICAL DIRECTOR
[6-]STEVE SHARP

[5-]EMEA SALES DIRECTOR
[6-]ALISON GOULD

[5-]EMEA SALES ACCOUNT MANAGER
[6-]STEPHANIE OLBE

[5-]EMEA SALES EXECUTIVE
[6-]JOE BONNICI

[5-]SENIOR BUSINESS MANAGER
[6-]ANH LUONG
[6-]RHYS CASH

[5-]JUNIOR DIGITAL ACCOUNT MANAGER
[6-]CHARLOTTE ROUGET-MURPHY

[5-]DIGITAL DISTRIBUTION ASSITANT
[6-]MEGAN GARETT

[5-]HEAD OF COMMERCIAL ANALYST
[6-]JARVIS CROFTS

[5-]BUSINESS ANALYSTS
[6-]FILIPPO MINGIONE
[6-]PEDRO GONZALEZ

[5-]JUNIO COMMERCIAL ANALYST
[6-]APHRODITE MADIKA

[5-]PRODUCT LAUNCH MANAGER
[6-]JAMES GOURLAY

[5-]PRODUCT LAUNCH ASSISTANT
[6-]CLINTON ALLMAN

[5-]PRODUCT LAUNCH ADMINISTRATOR
[6-]KIN JAMES FOK

[5-]MARKETING ASSISTANT
[6-]ZAMIR BANDALI

[5-]COMMERCIAL COORDINATOR
[6-]SEAN BAMBERGER


[2U]BUSINESS
[2U]PLANNING

[5-]SVP, BUSINESS PLANNING
[6-]KATSUHIRO ICHINOSE

[5-]DIRECTOR OF BUSINESS ANALYSIS
[6-]JEAN-YVES LAPASSET

[5-]HEAD OF BUSINESS PLANNING
[6-]NATSUKO KOJIMA

[5-]PUBLISHING PROJECT MANAGER
[6-]RYOKO NAKAO

[5-]SENIOR BUSINESS PLANNING ANALYST
[6-]YOSHIKO MUKAIYAMA

[5-]BUSINESS PLANNING CO-ORDINATOR
[6-]TAKAHIRO SUZAKI

[5-]BUSINESS ANALYST
[6-]MATTHEW HODGSON
[6-]SAMUEL RICHES

[5-]EUROPEAN RESEARCH MANAGER
[6-]LUCY PEAPLE

[5-]EUROPEAN RESEARCH EXECUTIVE
[6-]DOUGLAS OWUSU

[5-]EUROPEAN RESEARCH ASSISTANT
[6-]DANIEL VINCENT


[2U]OPERATIONS

[5-]HEAD OF OPERATIONS
[6-]NATALIE COOKE

[5-]SENIOR OPERATIONS MANAGER - JP IP
[6-]LINDA KERSHAW

[5-]OPERATIONS CO-ORDINATOR
[6-]JACOB NIXON


[2U]BRAND LICENSING

[5-]DIRECTOR OF EU BRAND LICENSING
[6-]JASON RICE

[5-]SENIOR LICENSING MANAGER
[6-]TOBY RAYFIELD

[5-]RETAIL LICENSING MANAGER
[6-]KAY FERNEYHOUGH

[5-]PRODUCT DEVELOPMENT MANAGER
[6-]SAMUEL BYARD

[5-]LICENSING CO-ORDINATOR
[6-]JASON GOONERY

[5-]JUNIOR GRAPHIC DESIGNER
[6-]PAUL DUNN


[2U]LEGAL

[5-]DIRECTOR OF LEGAL AND BUSINESS AFFAIRS
[6-]NICKY ORMROD

[5-]HEAD OF LICENSING
[6-]NIVINE EMERAN

[5-]SENIOR LEGAL COUNSEL
[6-]DANIEL FINEGOLD

[5-]LEGAL COUNSEL
[6-]ILAN PDAHTZUR

[5-]LEGAL EXECUTIVE
[6-]LOLA OKUBOYEJO

[5-]LEGAL AND LICENSING CO-ORDINATOR
[6-]JAGS DESOUZA


[2U]FINANCE

[5-]FINANCE DIRECTOR
[6-]DEEPAK SHARMA

[5-]FINANCE CONTROLLER
[6-]MICHAEL RILEY

[5-]GROUP FINANCE MANAGER
[6-]LENIA PEROS

[5-]FINANCE MANAGER
[6-]PAUL FOLEY

[5-]CREDIT CONTROL MANAGER
[6-]PAULINE MCDONAGH

[5-]MANAGEMENT ACCOUNTANT
[6-]TAC HAU

[5-]ACCOUNTS PAYABLE SUPERVISOR
[6-]BRADLEY MATTHEWS

[5-]ACCOUNTS CO-ORDINATOR
[6-]SUNIL KALOTIA

[5-]ORACLE FINANCE APPLICATIONS SUPPORT
[6-]RICHARD WELCH


[2U]ONLINE

[5-]HEAD OF DESIGN AND DEVELOPMENT
[6-]NICK MCKENZIE

[5-]LEAD INTERACTIVE DESIGNER
[6-]SEAN GALLAGHER

[5-]JUNIOR ONLINE PRODUCER
[6-]SCOTT BONE

[5-]SENIOR WEB DESIGNER
[6-]MARTA CAMILO


[2U]IT

[5-]DIRECTOR OF TECHNOLOGY
[6-]STUART WRIGHT

[5-]HEAD OF LIVE OPERATIONS AND DEVELOPMENT
[6-]FRANCIS HART

[5-]SENIOR SYSTEMS INFRASTRUCTURE ANALYST
[6-]JIDE AGBALAYA

[5-]NETWORK AND SECURITY MANAGER
[6-]KASHIF IQBAL

[5-]NETWORK AND SECURITY TECHNICIAN
[6-]CLINTON LITTLEJOHN
[6-]MOHAMED BENSAKRANE

[5-]LINUX LIVE OPERATIONS ENGINEER
[6-]BORISLAV VELCHEV
[6-]HAREN PATEL

[5-]PROJECT MANAGER
[6-]PAUL LECLERCQ

[5-]ONLINE SERVICES DEVELOPER
[6-]NAVIN ALGOO

[5-]WEB DEVELOPER
[6-]ROB HOWARD

[5-]DATA ARCHITECT
[6-]FELIX BAKER

[5-]JUNIOR DATA DEVELOPER
[6-]JAGDEEP GOSAL

[5-]IT SUPPORT MANAGER
[6-]LUIS DE MENDONCA

[5-]JUNIOR IT SUPPORT TECHNICIAN
[6-]BRYAN MENCIAS
[6-]STACY LOVAGE

[5-]LIVE OPERATIONS MONITORING LEAD
[6-]PETER HAMILTON

[5-]LIVE OPERATIONS MONITORING ENGINEER
[6-]JÉRÉMIÉ MARÉCHAU
[6-]ARTUR SOWINSKI
[6-]SERGIO DELGADO MALDONADO
[6-]STEFFEN TOR JENSEN


[2U]HR

[5-]DIRECTOR OF HR
[6-]BEN HARRISON

[5-]HR MANAGER
[6-]EITHNE METCALFE-BLISS

[5-]PAYROLL AND BENEFITS MANAGER
[6-]SHILPA PANDYA

[5-]TALENT EXECUTIVE AND ENGAGEMENT MANAGER
[6-]ASHLEIGH MEALE

[5-]HR ASSISTANT
[6-]ROSEANNA JEFFERSON

[5-]HR SYSTEMS AND INSIGHTS MANAGER
[6-]ELIZA DUENAS


[2U]CORPORATE

[5-]FACILITIES MANAGER
[6-]AIDAN BASS

[5-]CORPORATE OFFICE MANAGER
[6-]LINDSAY COX

[5-]RECEPTIONIST
[6-]ALEXIA HUDSON



[1U]SEGA GAMES CO LTD


[2U]LOCALIZATION
[2U]SUPPORT
[6-]TATSUYUKI MIYAZAKI
[6-]TATSUYA SHIKATA
[6-]TAKUMA HATORI
[6-]TAKUYA KISHIMOTO
[6-]KOHEI KONDO

[2U]MARKETING
[6-]TOYOHISA HIWATARI
[6-]SHO NANMOKU

[5-]EXECUTIVE MARKETING SUPERVISOR
[6-]HIROYUKI MIYAZAKI

[2U]PROMOTION
[6-]TAKAYOSHI OHUCHI
[6-]KOJI UEMURA
[6-]YUKO YASUDA
[6-]IKUO ISHIZAKA

[2U]FIRST PARTY
[2U]MANAGERS
[6-]TETSUO SASAKI
[6-]NATSUKI SATO
[6-]CHIAKI FURUYA

[2U]PR
[6-]TERUYUKI KAIDA
[6-]AKANE INOUE

[2U]EXECUTIVE SALES MANAGER
[6-]AKIRA NOMOTO

[2U]SALES
[6-]TORU YASUDA
[6-]TOSHIYUKI TANAKA
[6-]NOBUAKI SONE
[6-]YUICHIRO SHIMADA

[2U]SALES SUPPORT
[6-]TOYOTA TOKORO
[6-]YOKO ODA

[2U]ASIA BUSINESS DEPT
[6-]GO SAITO
[6-]SHINTARO TANIOKA
[6-]TAKEYUKI ISO
[6-]NOBUHIRO TANAKA
[6-]TAKAFUMI OSAKA
[6-]RYUTA SAKAMOTO

[2U]PACKAGE AND
[2U]MANUAL PRODUCTION
[6-]YOSHIHIRO SAKUTA
[6-]HIROKI OSAWA
[6-]COLIN RESTALL
[6-]YOICHI TAKAHASHI
[6-]MAKOTO NISHINO
[6-]TAKUYA HAMAMOTO

[2U]PRODUCT TEST
[6-]TAKASHI SHOJI
[6-]AKIRA NISHIKAWA
[6-]OSAMU SATO
[6-]KENZO KADOWAKI
[6-]TAKAYUKI MIYAZAKI
[6-]ATSUSHI FURUKAWA
[6-]KAZUYA MIYAZAKI
[6-]YUKI SANO
[6-]CHIHARU YOSHIDA

[2U]QUALITY
[2U]ASSURANCE
[6-]TOMOKI KAJI
[6-]KAZUHIKO MORII
[6-]YASUYUKI HATTORI
[6-]YUJI NAKAMURA
[6-]SHUNYA SHIMIZU

[2U]WEB DESIGN
[6-]YUICHI KIKUCHI

[2U]CHIEF PRODUCER
[6-]OSAMU OHASHI

[5-]EXECUTIVE PRODUCER
[6-]HARUKI SATOMI
[6-]KENJI MATSUBARA
[6-]TOSHIHIRO NAGOSHI


[5-]© SEGA.
