Things to do:

	Fix Manic's Palette and Animations
	Change a few colors to Amy, then change her sprites
	Fix Sonic's hurt animation
	Fix Sonic's Jump Animation Glitch
	Change Cream's colors, then cahnge her sprites
	Change Knuckles's sprites bc I havent yet :)
	Slightly adjust Sonic's colors to my likings

Things to do for the rest of the Mod:

	Change the rest of the Zone names
	Customize the zones
	Fix that damn tile in Summer Shores Act 1 (I probably never will)
	Edit the Titlecard sprites
	Edot the Title Screen
	Edit the Zone Names in the Dex Menu (If I can)
	Make sure to CONSTANTLY (Daily) Update the GameBanana Page so ppl don't ignore it and I stay on top >:)

Future Ideas:

	Sonic Abrieve 2...?
	Finishing that Sonic Mania Mod I deserted
	Finishing that Minecraft Mod I deserted (Not related)
	Working on that Sonic 3 A.I.R. Mod I wanted to make

Credits:

	There's no one to credit besides me yet :)
	The Spriter's Resource and whoever made the spritesheets
	Christian Whitehead (The Taxman), Headcannon and others for creating Sonic Mania and Sonic Mania Plus (They worked 	hard to make all of us happy, so appreciate what they have done)
	And thanks to all you guys on GameBanana for believing in me (Except for tgf300)